<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/chooseInputIs0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/resultNumber" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/chooseInputIs1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="chooseInput"
            android:tag="is1"
            android:text="1"
            android:textColor="@color/chooseInputIs"
            android:textStyle="bold" />

        <Button
            android:id="@+id/chooseInputIs2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="chooseInput"
            android:tag="is2"
            android:text="2"
            android:textColor="@color/chooseInputIs"
            android:textStyle="bold" />

        <Button
            android:id="@+id/chooseInputIs3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="chooseInput"
            android:tag="is3"
            android:text="3"
            android:textColor="@color/chooseInputIs"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/chooseInputIs4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="chooseInput"
            android:tag="is4"
            android:text="4"
            android:textColor="@color/chooseInputIs"
            android:textStyle="bold" />

        <Button
            android:id="@+id/chooseInputIs5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="chooseInput"
            android:tag="is5"
            android:text="5"
            android:textColor="@color/chooseInputIs"
            android:textStyle="bold" />

        <Button
            android:id="@+id/chooseInputIs6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="chooseInput"
            android:tag="is6"
            android:text="6"
            android:textColor="@color/chooseInputIs"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/chooseInputIs7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="chooseInput"
            android:tag="is7"
            android:text="7"
            android:textColor="@color/chooseInputIs"
            android:textStyle="bold" />

        <Button
            android:id="@+id/chooseInputIs8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="chooseInput"
            android:tag="is8"
            android:text="8"
            android:textColor="@color/chooseInputIs"
            android:textStyle="bold" />

        <Button
            android:id="@+id/chooseInputIs9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="chooseInput"
            android:tag="is9"
            android:text="9"
            android:textColor="@color/chooseInputIs"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/chooseInputNot0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/helperNumber" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/chooseInputNot1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="chooseInput"
            android:tag="not1"
            android:text="1"
            android:textColor="@color/chooseInputNot"
            android:textStyle="bold" />

        <Button
            android:id="@+id/chooseInputNot2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="chooseInput"
            android:tag="not2"
            android:text="2"
            android:textColor="@color/chooseInputNot"
            android:textStyle="bold" />

        <Button
            android:id="@+id/chooseInputNot3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="chooseInput"
            android:tag="not3"
            android:text="3"
            android:textColor="@color/chooseInputNot"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/chooseInputNot4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="chooseInput"
            android:tag="not4"
            android:text="4"
            android:textColor="@color/chooseInputNot"
            android:textStyle="bold" />

        <Button
            android:id="@+id/chooseInputNot5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="chooseInput"
            android:tag="not5"
            android:text="5"
            android:textColor="@color/chooseInputNot"
            android:textStyle="bold" />

        <Button
            android:id="@+id/chooseInputNot6"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="chooseInput"
            android:tag="not6"
            android:text="6"
            android:textColor="@color/chooseInputNot"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/chooseInputNot7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="chooseInput"
            android:tag="not7"
            android:text="7"
            android:textColor="@color/chooseInputNot"
            android:textStyle="bold" />

        <Button
            android:id="@+id/chooseInputNot8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="chooseInput"
            android:tag="not8"
            android:text="8"
            android:textColor="@color/chooseInputNot"
            android:textStyle="bold" />

        <Button
            android:id="@+id/chooseInputNot9"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="chooseInput"
            android:tag="not9"
            android:text="9"
            android:textColor="@color/chooseInputNot"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>